spring.application.name=animalpicture

zeebe.client.cloud.region=
zeebe.client.cloud.clusterId=
zeebe.client.cloud.clientId=
zeebe.client.cloud.clientSecret=

spring.datasource.url=jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
