spring.application.name=animalpicture

zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=f83e069b-d8f1-4508-9496-8047694bcbea
zeebe.client.cloud.clientId=Jm5I6XcEeVZBSesUVxB-f~82aCXeBLD9
zeebe.client.cloud.clientSecret=BcBz84nZJxHylUSkU~a_Oc1LsXb9n2CFOdL7IMbqiABJ-b-m.JTyRJ3k1o-xwP_V

spring.datasource.url=jdbc:postgresql://localhost:5432/pictures
spring.datasource.username=camunda
spring.datasource.password=camunda
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect